{
  "name": "bambuwars",
  "version": "1.0.0",
  "description": "to test or not to test a frontend developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack-dev-server --mode development --open",
    "start-build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabun123/BambuWars.git"
  },
  "author": "Yusuf Ismail Bin Shukor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabun123/BambuWars/issues"
  },
  "homepage": "https://github.com/sabun123/BambuWars#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
